<html>

<head>
    <title>Sitio Html Sena</title>


</head>




<div id="titulo">
    <h1>
        <center>Inducción Sena ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="Sitio Webb.css">
    <!------------Contenido--------->


    <header class="header">
        <div class="logo">
            <img src="sena_verde.jpg" alt="logo sena" class="">
        </div>

        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="#">Temas</a> </li>
                <li><a href="#">Actividades</a></li>
            </ul>
        </nav>


        <a href="#" class="btn"><button>Contacto</button></a>


    </header>





</body>





</html>